# FplDashboard

./: .copilot-instructions.md  .gitignore  Directory.Build.props  Directory.Packages.props  FplDashboard.sln  README.md
FplDashboard.API/: FplDashboard.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FplDashboard.API.IntegrationTests/: DashboardQueriesTests.cs  FplDashboard.API.IntegrationTests.csproj
FplDashboard.API.IntegrationTests/Features/Dashboard/: DashboardControllerIntegrationTests.cs
FplDashboard.API.IntegrationTests/Features/Players/: PlayersControllerIntegrationTests.cs
FplDashboard.API.IntegrationTests/Features/Teams/: TeamsControllerIntegrationTests.cs
FplDashboard.API.IntegrationTests/Infrastructure/: ApiTestClient.cs  BaseIntegrationTest.cs  DatabaseFixture.cs  DatabaseSeeder.cs  TestConfiguration.cs  TestDataSeedHelper.cs  TestWebApplicationFactory.cs
FplDashboard.API.IntegrationTests/Infrastructure/Models/: DatabaseCollection.cs  SeededData.cs
FplDashboard.API.Tests/: DashboardQueriesTests.cs  FplDashboard.API.Tests.csproj  TestSqliteConnectionFactory.cs
FplDashboard.API.Tests/Features/Players/: PlayersControllerIntegrationTests.cs
FplDashboard.API.Tests/Infrastructure/: BaseIntegrationTest.cs  DatabaseCollection.cs  DatabaseFixture.cs  TestConfiguration.cs  TestDataSeedHelper.cs  TestWebApplicationFactory.cs
FplDashboard.API.UnitTests/: FplDashboard.API.UnitTests.csproj
FplDashboard.API.UnitTests/Features/Dashboard/: DashboardQueriesTests.cs
FplDashboard.API.UnitTests/Features/Players/: PlayersQueriesTests.cs
FplDashboard.API.UnitTests/Features/Shared/: GeneralQueriesTests.cs
FplDashboard.API.UnitTests/Features/Teams/: TeamsQueriesTests.cs
FplDashboard.API.UnitTests/Infrastructure/: BaseUnitTest.cs  QueriesTestBase.cs  QueriesUsingGeneralTestsBase.cs
FplDashboard.API/Controllers/: DashboardController.cs
FplDashboard.API/Factories/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
FplDashboard.API/Features/Dashboard/: DashboardController.cs  DashboardQueries.cs  TeamStrengthDto.cs
FplDashboard.API/Features/Dashboard/Models/: DashboardDataDto.cs  PlayerNewsDto.cs  TeamStrengthDto.cs
FplDashboard.API/Features/Dashboard/Sql/: TopBottomTeamFixtures.sql
FplDashboard.API/Features/Players/: FilterChecker.cs  PlayerFilterRequest.cs  PlayerPagedDto.cs  PlayersController.cs  PlayersQueries.cs  TeamListDto.cs
FplDashboard.API/Features/Players/Models/: PlayerFilterRequest.cs  PlayerPagedDto.cs  TeamListDto.cs
FplDashboard.API/Features/Players/Sql/: PlayersPaged.sql
FplDashboard.API/Features/Shared/: CacheKeys.cs  GeneralQueries.cs  ICacheService.cs  IGeneralQueries.cs  MemoryCacheService.cs  SqlResourceLoader.cs
FplDashboard.API/Features/Teams/: TeamFixturesDto.cs  TeamsController.cs  TeamsQueries.cs
FplDashboard.API/Features/Teams/Models/: TeamFixturesDto.cs
FplDashboard.API/Features/Teams/Sql/: TeamFixtures.sql
FplDashboard.API/Infrastructure/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
FplDashboard.API/Properties/: launchSettings.json
FplDashboard.API/Queries/: DashboardQueries.cs  TeamFixturesDto.cs
FplDashboard.DataModel/: FplDashboard.DataModel.csproj  FplDashboardDbContext.cs  FplDashboardDbContextFactory.cs
FplDashboard.DataModel/Models/: Fixture.cs  GameWeek.cs  Player.cs  PlayerGameWeekData.cs  PlayerNews.cs  Team.cs  TeamGameWeekData.cs
FplDashboard.ETL/: FplDashboard.ETL.csproj  FplSyncHost.cs  FplSyncRunner.cs  FplSyncService.cs  Program.cs
FplDashboard.ETL.IntegrationTests/: FplDashboard.ETL.IntegrationTests.csproj  FplSyncRunnerTestsFixtures.cs  FplSyncRunnerTestsGameWeeks.cs  FplSyncRunnerTestsPlayerGameWeeks.cs  FplSyncRunnerTestsPlayerNews.cs  FplSyncRunnerTestsPlayers.cs  FplSyncRunnerTestsTeamGameWeeks.cs  FplSyncRunnerTestsTeams.cs  TeamSyncServiceTests.cs
FplDashboard.ETL.IntegrationTests/Extensions/: TestDbContextFactoryExtensions.cs
FplDashboard.ETL.IntegrationTests/Helpers/: MockApiResponseHelper.cs
FplDashboard.ETL.IntegrationTests/Infrastructure/: FplSyncServiceTestBase.cs
FplDashboard.ETL.IntegrationTests/TestData/: EventData.cs  FixtureData.cs  PlayerData.cs  TeamData.cs
FplDashboard.ETL/Extensions/: EntityExtensions.cs  EtlModelExtensions.cs  GameWeeksExtensions.cs
FplDashboard.ETL/Helpers/: YearHelpers.cs
FplDashboard.ETL/Interfaces/: IFplApiClient.cs
FplDashboard.ETL/Models/: Event.cs  Fixture.cs  FlexibleDoubleConverter.cs  PlayerElement.cs  RelevantGameWeeks.cs  Team.cs  WrapperFromApi.cs
FplDashboard.ETL/Properties/: launchSettings.json
FplDashboard.ETL/Services/: FixtureSyncService.cs  FplApiClient.cs  FplSyncRunner.cs  FplSyncRunnerTestsPlayerGameWeekSyncService.cs  FplSyncRunnerTestsPlayerNewsSyncService.cs  FplSyncRunnerTestsTeamGameWeekSyncService.cs  GameWeekSyncService.cs  PlayerGameWeekSyncService.cs  PlayerNewsSyncService.cs  PlayerSyncService.cs  TeamGameWeekSyncService.cs  TeamSyncService.cs
FplDashboard.Migrations/: FplDashboard.Migrations.csproj  Program.cs  README.md  appsettings.json
FplDashboard.Migrations/Migrations/: 20250831201206_SetUpInitialDataModel.Designer.cs  20250831201206_SetUpInitialDataModel.cs  20250915201745_AddFixtureData.Designer.cs  20250915201745_AddFixtureData.cs  20251001163259_MakeFixtureProperiesMoreIntuitive.Designer.cs  20251001163259_MakeFixtureProperiesMoreIntuitive.cs  FplDashboardDbContextModelSnapshot.cs
FplDashboard.UI/fpl-dashboard-ui/: README.md  angular.json  karma.conf.ts  package-lock.json  package.json  proxy.conf.json
FplDashboard.UI/fpl-dashboard-ui/.github/: copilot-instructions.md
FplDashboard.UI/fpl-dashboard-ui/src/: index.html  main.server.ts  styles.scss
FplDashboard.UI/fpl-dashboard-ui/src/app/: api-data.service.ts  app.component.ts  app.config.ts  app.routes.ts
FplDashboard.UI/fpl-dashboard-ui/src/app/shared/: constants.ts  (+3 more)
FplDashboard.UI/fpl-dashboard-ui/src/environments/: environment.ts
Saved JSON/: Gameweek 1 final points.json  Gameweek 2 final points.json  Gameweek 3 final points.json  Gameweek 5 final points.json  Gameweek 8 final points.json
(+51 files in other folders)
