<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FplDashboard.DataModel\FplDashboard.DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Players\Sql\PlayersPaged.sql" />
    <EmbeddedResource Include="Features\Teams\Sql\TeamFixtures.sql" />
    <EmbeddedResource Include="Features\Dashboard\Sql\TopBottomTeamFixtures.sql" />
  </ItemGroup>

</Project>
